PasswordManager/View/AddRecordView.xaml

<UserControl x:Class="PasswordManager.View.AddRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Border CornerRadius="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="5" Background="{DynamicResource DarkBaseBrush}" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="0" CornerRadius="0" Margin="7 7 0 7" Background="{DynamicResource DarkBaseBrush}" BorderBrush="White" BorderThickness="0,0,1,0"/>
                    <Path x:Name="Arrow" Grid.Column="1" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
                </Grid>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="160"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="{DynamicResource Regular}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"
                                FontSize="{DynamicResource Regular}">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,5,10,5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">

                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="{DynamicResource DarkBaseBrush}" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource LightBaseBrush}"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="{DynamicResource Regular}"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="5"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource DarkTextBrush}"/>
                                <Setter TargetName="Border" Property="CornerRadius" Value="5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="20 0 20 5">
        <StackPanel Margin="0">
            <!--<StackPanel.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </StackPanel.RenderTransform>-->
            <Label Content="Title" Foreground="{DynamicResource LightBrightTurquoiseBrush}"/>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Padding="3 0 0 0" Height="26" Foreground="White">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="Transparent">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="0 18 0 0">
            <!--<StackPanel.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </StackPanel.RenderTransform>-->
            <Label Content="login" Foreground="{DynamicResource LightBrightTurquoiseBrush}"/>
        <StackPanel Orientation="Horizontal">
        <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Width="501" FontSize="16" Padding="3 0 0 0" Height="26" Foreground="White" Margin="0 0 10 0">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="Transparent">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <ComboBox ItemsSource="{Binding Logins}" SelectedItem="{Binding SelectedItem}" Height="Auto" Width="249" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </StackPanel>
    </StackPanel>
        <StackPanel Margin="0 18 0 0">
            <!--<StackPanel.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </StackPanel.RenderTransform>-->
            <Label Content="Password" Foreground="{DynamicResource LightBrightTurquoiseBrush}"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Padding="3 0 0 0" Height="26" Foreground="White">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="Transparent">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="0 18 0 0">
            <!--<StackPanel.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </StackPanel.RenderTransform>-->
            <Label Content="Master Password" Foreground="{DynamicResource LightBrightTurquoiseBrush}"/>
            <TextBox Text="{Binding MasterPassword, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Padding="3 0 0 0" Height="26" Foreground="White">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="Transparent">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="0 18 0 0">
            <!--<StackPanel.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </StackPanel.RenderTransform>-->
            <Label Content="Comment" Foreground="{DynamicResource LightBrightTurquoiseBrush}"/>
            <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Padding="3 0 0 0" Height="75" Foreground="White">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="Transparent">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </StackPanel>
        <Button Margin="0 18 0 0" Width="150" Style="{DynamicResource ADD_Button}" Command="{Binding Save}">
            <!--<Button.RenderTransform>
                <TranslateTransform X="0" Y="30"/>
            </Button.RenderTransform>-->
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ContentSave" Foreground="White" Height="25" Width="25"/>
                <TextBlock Text="Save" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
