PasswordManager/View/CardsView.xaml

<UserControl x:Class="PasswordManager.View.CardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <ListView ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Cards, UpdateSourceTrigger=PropertyChanged}" Background="Red" BorderThickness="0" Margin="0 5 0 0">
        <ListView.ItemTemplate>
            <DataTemplate>

            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <StackPanel x:Name="panel" Orientation="Horizontal">
                                <Border Height="200" Width="350" CornerRadius="25" BorderBrush="Transparent" BorderThickness="0">
                                    <Border.Background>
                                        <LinearGradientBrush>
                                            <GradientStopCollection>
                                                <GradientStop Offset="0" Color="LimeGreen"></GradientStop>
                                                <GradientStop Offset="1" Color="LightBlue"></GradientStop>
                                            </GradientStopCollection>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="LightBlue" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*"/>
                                            <RowDefinition Height="150*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <TextBox Text="{Binding Path=Bank}" Style="{DynamicResource CardText}"/>
                                            <Button Style="{DynamicResource VisionPassword}" HorizontalAlignment="Left" Command="{Binding VisionCommand}" Margin="10 0 0 0">
                                                <Button.RenderTransform>
                                                    <ScaleTransform ScaleX="1" ScaleY="1" CenterX="20" CenterY="20"/>
                                                </Button.RenderTransform>
                                                <materialDesign:PackIcon Kind="Eye" Foreground="White" Height="20" Width="20"/>
                                            </Button>
                                            <Button Style="{DynamicResource VisionPassword}" Command="{Binding CloseCommand}" Margin="0 0 10 0">
                                                <Button.RenderTransform>
                                                    <ScaleTransform ScaleX="1" ScaleY="1" CenterX="20" CenterY="20"/>
                                                </Button.RenderTransform>
                                                <materialDesign:PackIcon Kind="Close" Foreground="White" Height="20" Width="20"/>
                                            </Button>
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="30 20 30 20">
                                            <TextBox Text="{Binding Path=Number}" Style="{DynamicResource CardNumberText}" VerticalAlignment="Top">
                                                <TextBox.Template>
                                                    <ControlTemplate>
                                                        <Border CornerRadius="15"  BorderThickness="0">
                                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </TextBox.Template>
                                            </TextBox>

                                            <TextBox Text="{Binding Path=Date}" Style="{DynamicResource CardNumberText}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBox.Template>
                                                    <ControlTemplate>
                                                        <Border CornerRadius="15"  BorderThickness="0">
                                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </TextBox.Template>
                                            </TextBox>
                                            <TextBox Text="{Binding Path=Name}" Style="{DynamicResource CardNumberText}" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                <TextBox.Template>
                                                    <ControlTemplate>
                                                        <Border CornerRadius="15"  BorderThickness="0">
                                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </TextBox.Template>
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="panel" Property="Background" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
