PasswordManager/View/Card.xaml

<UserControl x:Class="PasswordManager.View.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="300">
    <Border CornerRadius="25" BorderBrush="Transparent" BorderThickness="0" Background="Aqua">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox Text="Белинвестбанк" Style="{DynamicResource CardText}"/>
                <Button Style="{DynamicResource VisionPassword}" HorizontalAlignment="Left" Command="{Binding}" Margin="10 0 0 0">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" CenterX="20" CenterY="20"/>
                    </Button.RenderTransform>
                    <materialDesign:PackIcon Kind="Eye" Foreground="White" Height="20" Width="20"/>
                </Button>
                <Button Style="{DynamicResource VisionPassword}" Command="{Binding}" Margin="0 0 10 0">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" CenterX="20" CenterY="20"/>
                    </Button.RenderTransform>
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Height="20" Width="20"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Margin="30 20 30 20">
                <TextBox Text="4505 6512 1254 9888" Style="{DynamicResource CardNumberText}" VerticalAlignment="Top">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="15"  BorderThickness="0">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <TextBox Text="01/2026" Style="{DynamicResource CardNumberText}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="15"  BorderThickness="0">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox Text="Vladislav Zhivula" Style="{DynamicResource CardNumberText}" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="15"  BorderThickness="0">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
