PasswordManager/View/RecordsView.xaml

<UserControl x:Class="PasswordManager.View.RecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <ListView ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Accounts, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Margin="0 45 0 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Margin="40 5 0 0" ><!--MouseRightButtonDown="ListBoxItemPageViewCommand"-->
                        <Border BorderThickness="0 0 0 2" BorderBrush="#FFDB8B" Margin="0 0 0 -2" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="210"/>
                                    <ColumnDefinition Width="210"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="{Binding Path=Title}" Style="{StaticResource BaseText}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="{Binding Path=Login}" Style="{StaticResource BaseText}"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="{Binding Path=Password}" Style="{StaticResource BaseText}"/>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Button Background="Transparent" Command="{Binding Save}" HorizontalAlignment="Right" BorderThickness="0" Margin="0 0 0 0">
                                        <materialDesign:PackIcon Kind="Eye" Foreground="White" Height="25" Width="25"/>
                                    </Button>
                                    <Button Background="Transparent" Command="{Binding Save}" HorizontalAlignment="Right" BorderThickness="0" Margin="0 0 0 0">
                                        <materialDesign:PackIcon Kind="Eye" Foreground="White" Height="25" Width="25"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</UserControl>
