PasswordManager/View/RecordsView.xaml

<UserControl x:Class="PasswordManager.View.RecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <ListView ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Accounts, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Margin="0 5 0 0">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Width="785" Margin="0 10 0 10">
                    <!--MouseRightButtonDown="ListBoxItemPageViewCommand"-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox Text="{Binding Path=Title}" Style="{DynamicResource BaseText}" TextAlignment="Left" HorizontalAlignment="Left" IsReadOnly="True"/>
                    </Grid>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBox Text="{Binding Path=Login}" Style="{DynamicResource BaseText}" TextAlignment="Left" HorizontalAlignment="Left" IsReadOnly="True" Margin="0 0 0 5"/>
                        <TextBox Text="{Binding Path=Password, NotifyOnSourceUpdated=True}" Style="{DynamicResource BaseText}" TextAlignment="Left" HorizontalAlignment="Left" IsReadOnly="True"/>
                    </StackPanel>

                    <Button Grid.Column="2" Style="{DynamicResource VisionPassword}" Command="{Binding Command}">
                        <materialDesign:PackIcon Kind="Eye" Foreground="White" Height="25" Width="25"/>
                    </Button>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
