PasswordManager/View/RecordsView.xaml

<UserControl x:Class="PasswordManager.View.RecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <ListView ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Accounts, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Margin="0 5 0 0">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Width="785" Margin="0 10 0 10">
                    <!--MouseRightButtonDown="ListBoxItemPageViewCommand"-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0 0 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Text="{Binding Path=Title}" Style="{DynamicResource RecordsText}" Margin="0 0 0 5">
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="5"  BorderThickness="0" BorderBrush="#FF468AFF" Background="{Binding Path=Background}">
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <TextBox Grid.Row="1" Text="{Binding Path=Comment}" Style="{DynamicResource RecordsText_Small}">
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="5"  BorderThickness="0" BorderBrush="#FF468AFF" Background="{Binding Path=Background}">
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBox Text="{Binding Path=Login}" Style="{DynamicResource RecordsText}" Margin="0 0 0 5">
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="5"  BorderThickness="0" BorderBrush="#FF468AFF" Background="{Binding Path=Background}">
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <TextBox Text="{Binding Path=Password}" Style="{DynamicResource RecordsText}">
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="5"  BorderThickness="0" BorderBrush="#FF468AFF" Background="{Binding Path=Background}">
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button Style="{DynamicResource VisionPassword}" Command="{Binding SaveCommand}">
                            <materialDesign:PackIcon Kind="ContentSave" Foreground="{Binding Path=Foreground_Save}" Height="20" Width="20"/>
                        </Button>
                        <Button Style="{DynamicResource VisionPassword}" Command="{Binding ChangeCommand}">
                            <materialDesign:PackIcon Kind="Pencil" Foreground="{Binding Path=Foreground_Change}" Height="20" Width="20"/>
                        </Button>
                        <Button Style="{DynamicResource VisionPassword}" Command="{Binding VisionCommand}">
                            <materialDesign:PackIcon Kind="Eye" Foreground="{Binding Path=Foreground_Vision}" Height="20" Width="20"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
