PasswordManager/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PasswordManager.Styles">

    <Style x:Key="Menu" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource BaseFont}"/>
        <Setter Property="FontSize" Value="{DynamicResource Big}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{DynamicResource BrightTurquoiseBrush}"/>
        <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
        <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
        <Setter Property="Margin" Value="0 0 10 0"/>
    </Style>

    <Style x:Key="RecordsText" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{DynamicResource BaseFont}"/>
        <Setter Property="FontSize" Value="{DynamicResource Regular}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{Binding Path=Foreground}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{Binding Path=Background}"/>
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="IsReadOnly" Value="{Binding Path=IsReadOnly}"/>
        <Setter Property="Padding" Value="3 2 3 2"/>
    </Style>
    
    <Style x:Key="CardText" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{DynamicResource CardTitleFont}"/>
        <Setter Property="FontSize" Value="{DynamicResource H1}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    <Style x:Key="CardNumberText" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{DynamicResource BaseFont}"/>
        <Setter Property="FontSize" Value="{DynamicResource Big}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="DarkSalmon"/>
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

</ResourceDictionary>