PasswordManager/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PasswordManager.Styles">

    <Style x:Key="Menu" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource BaseFont}"/>
        <Setter Property="FontSize" Value="{DynamicResource Big}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{DynamicResource BrightTurquoiseBrush}"/>
        <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
        <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
        <Setter Property="Margin" Value="0 0 10 0"/>
    </Style>

    <Style x:Key="BaseText" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{DynamicResource BaseFont}"/>
        <Setter Property="FontSize" Value="{DynamicResource Regular}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="IsManipulationEnabled" Value="False"/>
    </Style>

</ResourceDictionary>