PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="PasswordManager. Vladislav Zhivula" 
        Height="700"
        Width="1000"         
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" MouseDown="OnMouseLeftButtonDown">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="0 5 5 0" Background="Transparent" Command="{Binding CloseWindow}">
                        <Button.RenderTransform>
                            <RotateTransform Angle="0" CenterX="20" CenterY="20"/>
                        </Button.RenderTransform>
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Height="30" Width="30"/>
                    </Button>
                    <Button Margin="0 5 5 0" Background="Transparent" Command="{Binding CloseWindow}">
                        <Button.RenderTransform>
                            <RotateTransform Angle="0" CenterX="20" CenterY="20"/>
                        </Button.RenderTransform>
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Height="30" Width="30"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.RowSpan="2" Grid.Column="0">
                <StackPanel>
                    <Button Margin="0 5 5 0" Background="Transparent" Command="{Binding CloseWindow}">
                        <Button.RenderTransform>
                            <RotateTransform Angle="0" CenterX="20" CenterY="20"/>
                        </Button.RenderTransform>
                        <materialDesign:PackIcon Kind="Key" Foreground="White" Height="30" Width="30"/>
                    </Button>
                    <Button Margin="0 5 5 0" Background="Transparent" Command="{Binding CloseWindow}">
                        <Button.RenderTransform>
                            <RotateTransform Angle="0" CenterX="20" CenterY="20"/>
                        </Button.RenderTransform>
                        <materialDesign:PackIcon Kind="Key" Foreground="White" Height="30" Width="30"/>
                    </Button>
                    <Button Margin="0 5 5 0" Background="Transparent" Command="{Binding CloseWindow}">
                        <Button.RenderTransform>
                            <RotateTransform Angle="0" CenterX="20" CenterY="20"/>
                        </Button.RenderTransform>
                        <materialDesign:PackIcon Kind="Key" Foreground="White" Height="30" Width="30"/>
                    </Button>
                    <Button Margin="0 5 5 0" Background="Transparent" Command="{Binding CloseWindow}">
                        <Button.RenderTransform>
                            <RotateTransform Angle="0" CenterX="20" CenterY="20"/>
                        </Button.RenderTransform>
                        <materialDesign:PackIcon Kind="Key" Foreground="White" Height="30" Width="30"/>
                    </Button>
                    <Button Margin="0 5 5 0" Background="Transparent" Command="{Binding CloseWindow}">
                        <Button.RenderTransform>
                            <RotateTransform Angle="0" CenterX="20" CenterY="20"/>
                        </Button.RenderTransform>
                        <materialDesign:PackIcon Kind="Key" Foreground="White" Height="30" Width="30"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" x:Name="ChangedGrid">

            </Grid>
        </Grid>
    </Border>
</Window>
